JWT_SECRET_KEY="MYREALLYSECRETKEY"
MONGO_URL="mongodb+srv://krevanth630:Mongodb%402023@clusterrevan.ahkajh5.mongodb.net/"
OPENAI_KEY="OPENAI_API_KEY"
GMAIL_USER="krevanth630@gmail.com"
GMAIL_PASS="PASSWORD"
FRONT_END="URL FOR FRONTEND"